<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="DaysMenuItemView" customModule="DateDiffCounter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-dS-BTF">
                    <rect key="frame" x="8" y="20" width="79" height="46"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="650" id="P2q-9N-vbp">
                        <font key="font" metaFont="systemSemibold" size="39"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QVI-sc-zxs">
                    <rect key="frame" x="88" y="25" width="61" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Days left." id="I4E-P2-SRS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="QVI-sc-zxs" firstAttribute="leading" secondItem="HBX-dS-BTF" secondAttribute="trailing" constant="5" id="5NK-bN-jPl"/>
                <constraint firstItem="HBX-dS-BTF" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="8Ma-yu-dy2"/>
                <constraint firstItem="HBX-dS-BTF" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="lyd-8S-XO4"/>
                <constraint firstItem="QVI-sc-zxs" firstAttribute="bottom" secondItem="HBX-dS-BTF" secondAttribute="bottom" constant="-5" id="obz-68-pWH"/>
            </constraints>
            <connections>
                <outlet property="daysLbl" destination="HBX-dS-BTF" id="DCy-NJ-Mbw"/>
            </connections>
            <point key="canvasLocation" x="-15" y="56"/>
        </customView>
    </objects>
</document>
